########################################################
##################### API INFO #########################
########################################################
swagger.info.title=Pauta API
swagger.info.description=API responsavel pela gerencia de votos de uma Pauta
swagger.info.version=1.0.0
swagger.info.termsOfServiceUrl=www.sicredi.com.br
swagger.info.contactName=Sicredi
swagger.info.contactUrl=www.sicredi.com.br/suporte
swagger.info.contactEmail=suporte@sicredi.com.br
swagger.info.license=Sicredi
swagger.info.licenseUrl=www.sicredi.com.br